{
  "bilmiyorsan": "Kullanımı Bilmiyorsanız \"dil yardım\" yazınız.",

"game":{
 "gg": "Oyun Bitti",
 "davet": "{opponent}, {challenger} seni Tic tac toe oyunununa davet etti" ,
"wait": "Rakip bekleniyor...",
 "sıra": "{emoji} | Şuan **{player}** sırası!",
 "cancel": "Tic Tac Toe oynununu reddetti.",
 "timeend": "Rakip cevap vermediğini için zaman aşımına uğradı.",
 "draw": "Berabere",
 "win": "{emoji} | **{winner}** oyunu kazandı!",
  "end": "Oyun bitmedi"
    
},
  "dil": {
    "kanalb": "Kanal başına sadece bir oyun gerçekleşebilir.",
    "afk": "Afk moduna geçtiniz. Sebep:",
    "nosebep": "Sebep girilmemiş",
    "afk2": "tebrikler!",
    "args0": "Kullanımı Bilmiyorsanız \"**dil yardım**\" yazınız.",
    "args1": "Bir Seçenek Belirtiniz \"**en / tr**\"",
    "adam": "Adam Asmaca",
    "iyi": "Çok İyisin!",
    "daat": "Yanlış harf!",
    "zamann": "Zamanın Doldu!",
    "tebrik": "Tebrikler Kelimeyi Buldun!",
    "akelime": "Maalesef adam öldü kelime buydu :",
    "kelime": "Kelime",
    "yanlisharf": "Yanlış Harfler :",
    "yokk": "Yok",
    "help": "dil değiştir (en/tr)**: Botun Dilini Değiştirir\n"
  },
"system":{
"cooldown": "`%{commandname}%` komutunu tekrar kullanmadan önce lütfen %{timeleft}% Saniye daha bekleyin.",

"yetki": "Bu komutu kullanabilmek için %{commandpermissions}% yetkisine sahip olman lazım.",
"rol": "Aşağıdaki Rollerden birine sahip olmanız gerekir %{commandrequiredroles}%",
"user": "Aşağıdaki Kullanıcılardan biri olmanız gerekir:\n> %{commandalloweduserids}%",
"usage": "Kullanımı",
"wrong": "Yanlış Komut Kullanımı",
"titlehata": "`%{commandname}%` komutu çalıştırılırken bir şeyler ters gitti",
"dschata": "```%{errormessage}%```",
"unknow": "Bilinmeyen komut **`%{prefix}%yardım`** yazın."

},
  "ping": {
    "cevap": "`Pingim`"
  }
}
