{

  "name": "test-app",

  "version": "1.0.0",

  "description": "This is a test app",

  "main": "index.js",

  "scripts": {

    "test": "npm test"

  },

  "author": "tlostshadow",

  "license": "MIT",

  "dependencies": {

    "@discordjs/builders": "^0.6.0",

    "axios": "^0.26.0",

    "chalk": "^5.0.0",

    "cheerio": "^1.0.0-rc.10",

    "child_process": "1.0.2",

    "colors": "^1.4.0",

    "command-tags": "^1.1.6",

    "discord-gamecord": "^2.0.0",

    "discord.js": "^13.6.0",

    "djs-games": "^2.1.10",

    "express": "^4.17.3",

    "fs": "^0.0.2",

    "jimp": "^0.16.1",

    "moment": "^2.29.1",

    "moment-duration-format": "^2.3.2",

    "ms": "^2.1.3",

    "quick.db": "^7.1.3"

    

  }

}

